;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = nanoatmega328
;default_envs = nano_every
;default_envs = teensy31
default_envs = teensy41

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-gui
build_flags = -DCORRADE_NO_ASSERT -DCORRADE_NO_DEBUG -DCORRADE_BUILD_DEPRECATED
build_unflags = -DCORRADE_BUILD_DEPRECATED

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
upload_protocol = teensy-gui
;build_flags = -Wconversion

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
;upload_speed = 57600
build_unflags = -DAVR_NANO_4809_328MODE

[env:nano_every_4808]
;https://www.avrfreaks.net/forum/nano-every-use-atmega4808?page=all
platform = atmelmegaavr
board = ATmega4808
framework = arduino


[env]
lib_deps =
lib_extra_dirs = 
